{
  "name": "cli_assignment",
  "version": "1.0.0",
  "description": "fetch wikipedia link cli assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^3.9.0",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.1",
    "prompt-sync": "^4.2.0"
  }
}
